DwNet112_dw3_avg_16 112
DwNet112_dw3_avg_32 112
DwNet112_dw3_avg_64 112
DwNet112_dw3_max_16 112
DwNet112_dw3_max_32 112
DwNet112_dw3_max_64 112
DwNet112_dw3_nopool_16 112
DwNet112_dw3_nopool_32 112
DwNet112_dw7_avg_16 112
DwNet112_dw7_avg_32 112
DwNet112_dw7_max_16 112
DwNet112_dw7_max_32 112
DwNet112_dw7_nopool_16 112
DwNet112_dw7_nopool_32 112
DwNet112_dw7_nopool_64 112
Conv2fc1_avg_16 112
Conv2fc1_avg_32 112
Conv2fc1_avg_64 112
Conv2fc1_max_16 112
Conv2fc1_max_32 112
Conv2fc1_max_64 112
Conv2fc1_nopool_16 112
Conv2fc1_nopool_32 112
Conv2fc1_nopool_64 112
Conv3fc1_avg_16 112
Conv3fc1_avg_32 112
Conv3fc1_max_16 112
Conv3fc1_max_32 112
Conv3fc1_nopool_16 112
Conv3fc1_nopool_32 112
Conv3fc1_nopool_64 112
Conv3fc1_nopool_avg_16 112
Conv3fc1_nopool_avg_32 112
Conv3fc1_nopool_avg_64 112
Conv3fc2_avg_16 112
Conv3fc2_avg_32 112
Conv3fc2_max_16 112
Conv3fc2_max_32 112
Conv3fc2_nopool_16 112
Conv3fc2_nopool_32 112
Conv3fc2_nopool_avg_16 112
Conv3fc2_nopool_avg_32 112
Conv3fc2_nopool_avg_64 112
